{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=productsApi;Username=productsuser;Password=Products@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
